<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!--Hoja de estilo propia-->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--Fuente ULL-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <link rel="icon" href="./assets/img/favicon.ico">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Organiza tu tiempo y mejora tu estudio</title>
  </head>

  <body>

    <header>
      <div class="navbar-fixed">
        <nav id="barra_nav">
          <div class="nav-wrapper">
            <div class="container">
              <a id="logo-container" href="./index.html" class="brand-logo" title="Logo Universidad de la Laguna"><object id="logo_nav" class="responsive-img" type="image/svg+xml" data="assets/img/ull_logo_text.svg">Your browser does not support SVG.</object></a>
              <a href="#" data-target="menu-responsive" class="sidenav-trigger">
                <i class="material-icons">menu</i>
              </a>
              <ul class="right hide-on-med-and-down"
                  role="menubar"
                  aria-label="Universidad de la laguna">
                <li id="ubicacion" role="none"><a role="menuitem" aria-haspopup="true" aria-expanded="false" href="./index.html" tabindex="0">Inicio</a></li>
                <li><a role="menuitem" aria-haspopup="true" aria-expanded="false" href="./pages/calendario.html">Calendario</a></li>
                <li><a role="menuitem" aria-haspopup="true" aria-expanded="false" href="./pages/listaTareas.html">Lista de tareas pendientes</a></li>
                <li><a role="menuitem" aria-haspopup="true" aria-expanded="false" href="./pages/sobrenosotros.html">Sobre nosotros</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

        <ul class="sidenav" id="menu-responsive">
        <li id="ubicacion"><a href="./index.html" tabindex="-1">Inicio</a></li>
        <li><a href="./pages/calendario.html" tabindex="-1">Calendario</a></li>
        <li><a href="./pages/listaTareas.html" tabindex="-1">Lista de tareas pendientes</a></li>
        <li><a href="./pages/sobrenosotros.html" tabindex="-1">Sobre nosotros</a></li>
      </ul>
    </header>

    <main>
      <h1 class="container" id="titulo"><b>Organiza tu tiempo y mejora tu estudio</b></h1>
      <div class="container section">
        <div class="row">
          <div class="col s12">
            <div class="slider">
              <ul class="slides">
                <li>
                  <a href="./index.html">
                    <div class="grad"></div>
                  </a>
                </li>
                <li>
                  <a href="./pages/calendario.html"><img src="./assets/img/calendar.jpg" class="responsive-img" alt="Acceder calendario"></a>
                  <div class="caption left-align card-panel z-depth-4" id="etiquetas-slider">
                    <h3>Accede a tu calendario de tareas</h3>
                    <a href="./pages/calendario.html" class="light black-text">Leer más...</a>
                  </div>
                </li>
                <li>
                  <a href="./pages/listaTareas.html"><img src="./assets/img/lista-de-tareas.jpg" class="responsive-img" alt="Lista de tareas"></a>
                  <div class="caption left-align card-panel z-depth-4" id="etiquetas-slider">
                    <h3>Consulta tus tareas pendientes</h3>
                    <a href="./pages/listaTareas.html" class="light black-text">Leer más...</a>
                  </div>
                </li>
                <li>
                  <a href="./pages/sobrenosotros.html"><img src="./assets/img/conocenos.jpg" class="responsive-img" alt="Conócenos"></a>
                    <div class="caption left-align card-panel z-depth-4" id="etiquetas-slider">
                      <h3>Conócenos</h3>
                      <a href="./pages/sobrenosotros.html" class="light black-text">Leer más...</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="container"> -->
        <h2 class="caption center-align">Te interesa</h2>

        <div class="container" id="cuerpo">
          <div class="row">
            <div class="col s6">
              <div class="card" id="tarjeta">
                <div class="card-image">
                  <img src="./assets/img/ajustes.png"  id="imagenes_caras" alt="">
                </div>
                <div class="card-stacked">
                  <div class="card-content">
                    <span card="card-title"><b>Funcionamiento</b></span>
                    <p>Accediendo mediante esta tarjeta podremos aprender como hacer uso de esta página web</p>
                  </div>
                  <div class="card-action">
                    <a href="./pages/funcionamiento.html" class="btn purple">Manual de uso</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col s6">
              <div class="card" id="tarjeta">
                  <div class="card-image">
                    <img src="./assets/img/Calendario.png"  id="imagenes_caras" alt="">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <span card="card-title"><b>Calendario</b></span>
                      <p>Accediendo mediante esta tarjeta podremos acceder al Calendario académico de la ULL</p>
                    </div>
                    <div class="card-action">
                      <a href="./assets/pdf/CALENDARIO_ACADEMICO_2020_2021_V2-DEFINITIVO-1.pdf" class="btn purple">Consultar</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    
    </main>

    <footer class="page-footer grey darken-3">
      <div class="container">
        <div class="row">
          <div class="col s4 14 offset-s1">
            <h5 class="white-text" id="titulo-pie">Organiza tu tiempo y mejora tu estudio</h5>
            <p class="grey-text text-lighten-4">
              Pabellón de Gobierno, C/ Padre Herrera s/n<br>
              Apartado Postal 456<br>
              38200, San Cristóbal de La Laguna<br>
              Santa Cruz de Tenerife - España<br>
              Teléfono: (+34) 900 43 25 26
            </p>
          </div>
          <div class="col s2 offset-s1">
            <h5 class="white-text" id="titulo-pie">Servicios</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="./pages/calendario.html">Calendario</a></li>
              <li><a class="grey-text text-lighten-3" href="./pages/listaTareas.html">Lista de tareas</a></li>
            </ul>
          </div>
          <div class="col s2 offset-s1">
            <h5 class="white-text" id="titulo-pie">Otros enlaces</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="./pages/accesibilidad.html">Accesibilidad</a></li>
              <li><a class="grey-text text-lighten-3" href="./pages/sobrenosotros.html">Sobre nosotros</a></li>
              <li><a class="grey-text text-lighten-3" href="./pages/funcionamiento.html">Manual de uso</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script src="scripts/main.js"></script>

  </body>
</html>
      